<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 24 22:34:54 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.diff.output.changelog.core Class Hierarchy (Liquibase Core 3.4.2 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.diff.output.changelog.core Class Hierarchy (Liquibase Core 3.4.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../liquibase/diff/output/changelog/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../liquibase/diff/output/report/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?liquibase/diff/output/changelog/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package liquibase.diff.output.changelog.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/ChangedColumnChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>ChangedColumnChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/ChangedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/ChangedForeignKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>ChangedForeignKeyChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/ChangedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/ChangedIndexChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>ChangedIndexChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/ChangedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/ChangedPrimaryKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>ChangedPrimaryKeyChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/ChangedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/ChangedSequenceChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>ChangedSequenceChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/ChangedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/ChangedTableChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>ChangedTableChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/ChangedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/ChangedUniqueConstraintChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>ChangedUniqueConstraintChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/ChangedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/ChangedViewChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>ChangedViewChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/ChangedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">ChangedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/MissingColumnChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>MissingColumnChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/MissingObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">MissingObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/MissingDataChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>MissingDataChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/MissingObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">MissingObjectChangeGenerator</A>)
<UL>
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/MissingDataExternalFileChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>MissingDataExternalFileChangeGenerator</B></A></UL>
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/MissingForeignKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>MissingForeignKeyChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/MissingObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">MissingObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/MissingIndexChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>MissingIndexChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/MissingObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">MissingObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/MissingPrimaryKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>MissingPrimaryKeyChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/MissingObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">MissingObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/MissingSequenceChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>MissingSequenceChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/MissingObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">MissingObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/MissingTableChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>MissingTableChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/MissingObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">MissingObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/MissingUniqueConstraintChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>MissingUniqueConstraintChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/MissingObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">MissingObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/MissingViewChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>MissingViewChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/MissingObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">MissingObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/UnexpectedColumnChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>UnexpectedColumnChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/UnexpectedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">UnexpectedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/UnexpectedForeignKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>UnexpectedForeignKeyChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/UnexpectedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">UnexpectedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/UnexpectedIndexChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>UnexpectedIndexChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/UnexpectedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">UnexpectedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/UnexpectedPrimaryKeyChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>UnexpectedPrimaryKeyChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/UnexpectedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">UnexpectedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/UnexpectedSequenceChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>UnexpectedSequenceChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/UnexpectedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">UnexpectedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/UnexpectedTableChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>UnexpectedTableChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/UnexpectedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">UnexpectedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/UnexpectedUniqueConstraintChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>UnexpectedUniqueConstraintChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/UnexpectedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">UnexpectedObjectChangeGenerator</A>)
<LI TYPE="circle">liquibase.diff.output.changelog.core.<A HREF="../../../../../liquibase/diff/output/changelog/core/UnexpectedViewChangeGenerator.html" title="class in liquibase.diff.output.changelog.core"><B>UnexpectedViewChangeGenerator</B></A> (implements liquibase.diff.output.changelog.<A HREF="../../../../../liquibase/diff/output/changelog/UnexpectedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog">UnexpectedObjectChangeGenerator</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../liquibase/diff/output/changelog/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../liquibase/diff/output/report/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?liquibase/diff/output/changelog/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.
</BODY>
</HTML>
