<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 24 22:34:54 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.diff.output.changelog (Liquibase Core 3.4.2 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../liquibase/diff/output/changelog/package-summary.html" target="classFrame">liquibase.diff.output.changelog</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog" target="classFrame"><I>ChangedObjectChangeGenerator</I></A>
<BR>
<A HREF="ChangeGenerator.html" title="interface in liquibase.diff.output.changelog" target="classFrame"><I>ChangeGenerator</I></A>
<BR>
<A HREF="MissingObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog" target="classFrame"><I>MissingObjectChangeGenerator</I></A>
<BR>
<A HREF="UnexpectedObjectChangeGenerator.html" title="interface in liquibase.diff.output.changelog" target="classFrame"><I>UnexpectedObjectChangeGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog" target="classFrame">ChangeGeneratorChain</A>
<BR>
<A HREF="ChangeGeneratorComparator.html" title="class in liquibase.diff.output.changelog" target="classFrame">ChangeGeneratorComparator</A>
<BR>
<A HREF="ChangeGeneratorFactory.html" title="class in liquibase.diff.output.changelog" target="classFrame">ChangeGeneratorFactory</A>
<BR>
<A HREF="DiffToChangeLog.html" title="class in liquibase.diff.output.changelog" target="classFrame">DiffToChangeLog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
