<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 24 22:34:54 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.diff.output (Liquibase Core 3.4.2 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../liquibase/diff/output/package-summary.html" target="classFrame">liquibase.diff.output</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectChangeFilter.html" title="interface in liquibase.diff.output" target="classFrame"><I>ObjectChangeFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiffOutputControl.html" title="class in liquibase.diff.output" target="classFrame">DiffOutputControl</A>
<BR>
<A HREF="StandardObjectChangeFilter.html" title="class in liquibase.diff.output" target="classFrame">StandardObjectChangeFilter</A>
<BR>
<A HREF="StandardObjectChangeFilter.Filter.html" title="class in liquibase.diff.output" target="classFrame">StandardObjectChangeFilter.Filter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StandardObjectChangeFilter.FilterType.html" title="enum in liquibase.diff.output" target="classFrame">StandardObjectChangeFilter.FilterType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
