-- if not using docker, use this file to set up the db from scratch.
-- connect to the db as postgres and execute this file.  
SELECT 'CREATE DATABASE rpg'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'rpg')\gexec

create role rpg_admin with login password '@@rpg_admin@@';
create role app with login password '@@app@@';
\c rpg
alter database rpg owner to rpg_admin;
create schema dnd_5e;
alter schema dnd_5e owner to rpg_admin;
grant usage on schema dnd_5e to rpg_admin;
grant usage on schema dnd_5e to app;
alter database rpg set search_path = dnd_5e, "$user", public;

grant all on all sequences in schema dnd_5e to rpg_admin;
grant all on all tables in schema dnd_5e to rpg_admin;
grant usage on all sequences in schema dnd_5e to rpg_admin;
grant all on all sequences in schema dnd_5e to rpg_admin;
grant select on all sequences in schema dnd_5e to app;
grant select on all tables in schema dnd_5e to app;
grant usage on all sequences in schema dnd_5e to app;
ALTER DEFAULT PRIVILEGES FOR USER rpg_admin IN SCHEMA dnd_5e GRANT EXECUTE ON FUNCTIONS TO app;
GRANT SELECT ON ALL TABLES IN SCHEMA dnd_5e TO app;
ALTER DEFAULT PRIVILEGES FOR USER rpg_admin IN SCHEMA dnd_5e GRANT SELECT ON TABLES TO app;
GRANT SELECT ON ALL SEQUENCES IN SCHEMA dnd_5e TO app;
ALTER DEFAULT PRIVILEGES FOR USER rpg_admin IN SCHEMA dnd_5e GRANT SELECT ON SEQUENCES TO app;

