driver=org.postgresql.Driver
classpath=/home/mdbdba/rpg/liquibase/postgresql-42.2.2.jar
url=jdbc:postgresql://localhost:5433/rpg
username=rpg_admin
password=cCl52yUQ4pTRBp0
changeLogFile=./dnd5e_master.xml
