<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 24 22:34:54 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.diff (Liquibase Core 3.4.2 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../liquibase/diff/package-summary.html" target="classFrame">liquibase.diff</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiffGenerator.html" title="interface in liquibase.diff" target="classFrame"><I>DiffGenerator</I></A>
<BR>
<A HREF="DiffStatusListener.html" title="interface in liquibase.diff" target="classFrame"><I>DiffStatusListener</I></A>
<BR>
<A HREF="ObjectDifferences.CompareFunction.html" title="interface in liquibase.diff" target="classFrame"><I>ObjectDifferences.CompareFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Difference.html" title="class in liquibase.diff" target="classFrame">Difference</A>
<BR>
<A HREF="DiffGeneratorFactory.html" title="class in liquibase.diff" target="classFrame">DiffGeneratorFactory</A>
<BR>
<A HREF="DiffResult.html" title="class in liquibase.diff" target="classFrame">DiffResult</A>
<BR>
<A HREF="ObjectDifferences.html" title="class in liquibase.diff" target="classFrame">ObjectDifferences</A>
<BR>
<A HREF="ObjectDifferences.DatabaseObjectNameCompareFunction.html" title="class in liquibase.diff" target="classFrame">ObjectDifferences.DatabaseObjectNameCompareFunction</A>
<BR>
<A HREF="ObjectDifferences.DataTypeCompareFunction.html" title="class in liquibase.diff" target="classFrame">ObjectDifferences.DataTypeCompareFunction</A>
<BR>
<A HREF="ObjectDifferences.OrderedCollectionCompareFunction.html" title="class in liquibase.diff" target="classFrame">ObjectDifferences.OrderedCollectionCompareFunction</A>
<BR>
<A HREF="ObjectDifferences.StandardCompareFunction.html" title="class in liquibase.diff" target="classFrame">ObjectDifferences.StandardCompareFunction</A>
<BR>
<A HREF="ObjectDifferences.ToStringCompareFunction.html" title="class in liquibase.diff" target="classFrame">ObjectDifferences.ToStringCompareFunction</A>
<BR>
<A HREF="ObjectDifferences.UnOrderedCollectionCompareFunction.html" title="class in liquibase.diff" target="classFrame">ObjectDifferences.UnOrderedCollectionCompareFunction</A>
<BR>
<A HREF="StringDiff.html" title="class in liquibase.diff" target="classFrame">StringDiff</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
