<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Nov 24 22:34:54 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GetViewDefinitionGeneratorSybase (Liquibase Core 3.4.2 API)
</TITLE>

<META NAME="date" CONTENT="2015-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetViewDefinitionGeneratorSybase (Liquibase Core 3.4.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetViewDefinitionGeneratorSybase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybaseASA.html" title="class in liquibase.sqlgenerator.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetViewDefinitionGeneratorSybase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
liquibase.sqlgenerator.core</FONT>
<BR>
Class GetViewDefinitionGeneratorSybase</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="class in liquibase.sqlgenerator.core">liquibase.sqlgenerator.core.AbstractSqlGenerator</A>&lt;<A HREF="../../../liquibase/statement/core/GetViewDefinitionStatement.html" title="class in liquibase.statement.core">GetViewDefinitionStatement</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGenerator.html" title="class in liquibase.sqlgenerator.core">liquibase.sqlgenerator.core.GetViewDefinitionGenerator</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>liquibase.sqlgenerator.core.GetViewDefinitionGeneratorSybase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</A>, <A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A>&lt;<A HREF="../../../liquibase/statement/core/GetViewDefinitionStatement.html" title="class in liquibase.statement.core">GetViewDefinitionStatement</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GetViewDefinitionGeneratorSybase</B><DT>extends <A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGenerator.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGenerator</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.sqlgenerator.SqlGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface liquibase.sqlgenerator.<A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#PRIORITY_DATABASE">PRIORITY_DATABASE</A>, <A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_liquibase.servicelocator.PrioritizedService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface liquibase.servicelocator.<A HREF="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/servicelocator/PrioritizedService.html#COMPARATOR">COMPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybase.html#GetViewDefinitionGeneratorSybase()">GetViewDefinitionGeneratorSybase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../liquibase/sql/Sql.html" title="interface in liquibase.sql">Sql</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybase.html#generateSql(liquibase.statement.core.GetViewDefinitionStatement, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">generateSql</A></B>(<A HREF="../../../liquibase/statement/core/GetViewDefinitionStatement.html" title="class in liquibase.statement.core">GetViewDefinitionStatement</A>&nbsp;statement,
            <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
            <A HREF="../../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</A>&nbsp;sqlGeneratorChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the actual Sql for the given statement and database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybase.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Of all the SqlGenerators that "support" a given SqlStatement/Database, SqlGeneratorFactory will return the one with the highest priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybase.html#supports(liquibase.statement.core.GetViewDefinitionStatement, liquibase.database.Database)">supports</A></B>(<A HREF="../../../liquibase/statement/core/GetViewDefinitionStatement.html" title="class in liquibase.statement.core">GetViewDefinitionStatement</A>&nbsp;statement,
         <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this generator support the given statement/database combination? Do not validate the statement with this method, only return if it <i>can</i> suppot it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.sqlgenerator.core.GetViewDefinitionGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class liquibase.sqlgenerator.core.<A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGenerator.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGenerator.html#validate(liquibase.statement.core.GetViewDefinitionStatement, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_liquibase.sqlgenerator.core.AbstractSqlGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class liquibase.sqlgenerator.core.<A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="class in liquibase.sqlgenerator.core">AbstractSqlGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#generateRollbackStatementsIsVolatile(liquibase.database.Database)">generateRollbackStatementsIsVolatile</A>, <A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#generateStatementsIsVolatile(liquibase.database.Database)">generateStatementsIsVolatile</A>, <A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#looksLikeFunctionCall(java.lang.String, liquibase.database.Database)">looksLikeFunctionCall</A>, <A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#warn(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetViewDefinitionGeneratorSybase()"><!-- --></A><H3>
GetViewDefinitionGeneratorSybase</H3>
<PRE>
public <B>GetViewDefinitionGeneratorSybase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public int <B>getPriority</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#getPriority()">SqlGenerator</A></CODE></B></DD>
<DD>Of all the SqlGenerators that "support" a given SqlStatement/Database, SqlGeneratorFactory will return the one with the highest priority.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/servicelocator/PrioritizedService.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#getPriority()">getPriority</A></CODE> in interface <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A>&lt;<A HREF="../../../liquibase/statement/core/GetViewDefinitionStatement.html" title="class in liquibase.statement.core">GetViewDefinitionStatement</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#getPriority()">getPriority</A></CODE> in class <CODE><A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="class in liquibase.sqlgenerator.core">AbstractSqlGenerator</A>&lt;<A HREF="../../../liquibase/statement/core/GetViewDefinitionStatement.html" title="class in liquibase.statement.core">GetViewDefinitionStatement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supports(liquibase.statement.core.GetViewDefinitionStatement, liquibase.database.Database)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(<A HREF="../../../liquibase/statement/core/GetViewDefinitionStatement.html" title="class in liquibase.statement.core">GetViewDefinitionStatement</A>&nbsp;statement,
                        <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#supports(StatementType, liquibase.database.Database)">SqlGenerator</A></CODE></B></DD>
<DD>Does this generator support the given statement/database combination? Do not validate the statement with this method, only return if it <i>can</i> suppot it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#supports(StatementType, liquibase.database.Database)">supports</A></CODE> in interface <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A>&lt;<A HREF="../../../liquibase/statement/core/GetViewDefinitionStatement.html" title="class in liquibase.statement.core">GetViewDefinitionStatement</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html#supports(StatementType, liquibase.database.Database)">supports</A></CODE> in class <CODE><A HREF="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="class in liquibase.sqlgenerator.core">AbstractSqlGenerator</A>&lt;<A HREF="../../../liquibase/statement/core/GetViewDefinitionStatement.html" title="class in liquibase.statement.core">GetViewDefinitionStatement</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateSql(liquibase.statement.core.GetViewDefinitionStatement, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)"><!-- --></A><H3>
generateSql</H3>
<PRE>
public <A HREF="../../../liquibase/sql/Sql.html" title="interface in liquibase.sql">Sql</A>[] <B>generateSql</B>(<A HREF="../../../liquibase/statement/core/GetViewDefinitionStatement.html" title="class in liquibase.statement.core">GetViewDefinitionStatement</A>&nbsp;statement,
                         <A HREF="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</A>&nbsp;database,
                         <A HREF="../../../liquibase/sqlgenerator/SqlGeneratorChain.html" title="class in liquibase.sqlgenerator">SqlGeneratorChain</A>&nbsp;sqlGeneratorChain)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#generateSql(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">SqlGenerator</A></CODE></B></DD>
<DD>Generate the actual Sql for the given statement and database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html#generateSql(StatementType, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">generateSql</A></CODE> in interface <CODE><A HREF="../../../liquibase/sqlgenerator/SqlGenerator.html" title="interface in liquibase.sqlgenerator">SqlGenerator</A>&lt;<A HREF="../../../liquibase/statement/core/GetViewDefinitionStatement.html" title="class in liquibase.statement.core">GetViewDefinitionStatement</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGenerator.html#generateSql(liquibase.statement.core.GetViewDefinitionStatement, liquibase.database.Database, liquibase.sqlgenerator.SqlGeneratorChain)">generateSql</A></CODE> in class <CODE><A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGenerator.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetViewDefinitionGeneratorSybase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybaseASA.html" title="class in liquibase.sqlgenerator.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetViewDefinitionGeneratorSybase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.
</BODY>
</HTML>
